{
  "compilerOptions": {
    "outDir": "dist/js",
    "target": "ES6",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}